; Copyright 2021 clyvari https://github.com/clyvari
; 
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
; 
;     http://www.apache.org/licenses/LICENSE-2.0
; 
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.

; For format documentation, see https://docs.microsoft.com/en-us/office/client-developer/outlook/mapi/file-format-of-form-configuration-files

[Description]
MessageClass=IPC.PROPS.LASTVERB
CLSID={42C0E8F0-1878-4CC6-B0D9-25873576359E}
DisplayName=LastVerbProperties
LargeIcon=REPORTL.ICO
SmallIcon=REPORTS.ICO
Category=Custom
Subcategory=Properties
Comment=Makes the LastVerbExecuted and LastVerbExecutionTime properties accessible
Owner=clyvari https://github.com/clyvari
VersionMajor=1
VersionMinor=0
Hidden=1
ComposeInFolder=1

[Platforms]
Platform2=NTx86
Platform9=Chicago

[Platform.NTx86]
CPU=ix86
OSVersion=WinNT3.5

[Platform.Chicago]
CPU=ix86
OSVersion=Win95

[Properties]
Property.1=LastVerbExecuted
Property.2=LastVerbExecutionTime

; LastVerbExecuted Doc, see:
;     https://docs.microsoft.com/en-us/openspecs/exchange_server_protocols/ms-oxprops/4ec55eac-14b3-4dfa-adf3-340c0dcccd44
;     https://docs.microsoft.com/en-us/openspecs/exchange_server_protocols/ms-oxomsg/87a8b6b8-59a4-4859-9dcd-8b0f36e3d729
[Property.LastVerbExecuted]
; PidTagLastVerbExecuted
NmidInteger=0x1081
; PtypInteger32
Type=0x0003
DisplayName=LastVerbExecuted

; LastVerbExecutionTime Doc, see:
;     https://docs.microsoft.com/en-us/openspecs/exchange_server_protocols/ms-oxprops/ca38088a-566a-49a2-a6e9-8365d7f5858b
[Property.LastVerbExecutionTime]
; PidTagLastVerbExecutionTime
NmidInteger=0x1082
; PtypTime
Type=0x0040
DisplayName=LastVerbExecutionTime
